# JavaStackSpotApi

./: .env.example  .gitignore  README.MD  pom.xml
src/main/java/org/stackspotapi/: Main.java  StackSpotApiApplication.java
src/main/java/org/stackspotapi/controller/: ChatController.java
src/main/java/org/stackspotapi/dto/: ChatRequestDto.java  CreateExecutionRequestDto.java  CreateExecutionResponseDto.java  EnsureDto.java  GetConversationResponseDto.java
src/main/java/org/stackspotapi/service/: AiChatService.java  EnsureTokenService.java  ExecutionService.java
